<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iPhone X, XS, 11 Pro – 1</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="test.css"/>
<script id="applicationScript" type="text/javascript" src="test.js"></script>
</head>
<body>
<div id="iPhone_X_XS_11_Pro__1">
	<svg class="Icon_metro-mobile" viewBox="6.427 1.928 124 216">
		<path id="Icon_metro-mobile" d="M 119.1540451049805 1.928033709526062 L 17.69949722290039 1.928033709526062 C 11.4995002746582 1.928033709526062 6.42677116394043 8.00261116027832 6.42677116394043 15.42803382873535 L 6.42677116394043 204.4280395507813 C 6.42677116394043 211.8530426025391 11.49914264678955 217.9280395507813 17.69949722290039 217.9280395507813 L 119.1540451049805 217.9280395507813 C 125.3540420532227 217.9280395507813 130.4267730712891 211.8530426025391 130.4267730712891 204.4280395507813 L 130.4267730712891 15.42803382873535 C 130.4267730712891 8.00261116027832 125.3540420532227 1.928033709526062 119.1540451049805 1.928033709526062 Z M 68.4267578125 208.1789245605469 C 63.58441925048828 208.1789245605469 59.65834045410156 203.4771270751953 59.65834045410156 197.6780395507813 C 59.65834045410156 191.8789367675781 63.58441925048828 187.1771545410156 68.4267578125 187.1771545410156 C 73.26909637451172 187.1771545410156 77.19517517089844 191.8789367675781 77.19517517089844 197.6780395507813 C 77.19517517089844 203.4771270751953 73.26909637451172 208.1789245605469 68.4267578125 208.1789245605469 Z M 119.1540451049805 177.4280395507813 L 17.69949722290039 177.4280395507813 L 17.69949722290039 28.92803382873535 L 119.1540451049805 28.92803382873535 L 119.1540451049805 177.4280395507813 Z">
		</path>
	</svg>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="124" height="152">
		</rect>
	</svg>
	<svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="12" ry="11.5" cx="12" cy="11.5">
		</ellipse>
	</svg>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="5" ry="5" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="5" ry="5" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="5" ry="5" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="5" ry="5" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="5" ry="5" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<svg class="Rectangle_8">
		<rect id="Rectangle_8" rx="5" ry="5" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<svg class="Rectangle_9">
		<rect id="Rectangle_9" rx="5" ry="5" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<svg class="Rectangle_10">
		<rect id="Rectangle_10" rx="5" ry="5" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<svg class="Rectangle_11">
		<rect id="Rectangle_11" rx="5" ry="5" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<svg class="Rectangle_12">
		<rect id="Rectangle_12" rx="5" ry="5" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<svg class="Rectangle_13">
		<rect id="Rectangle_13" rx="5" ry="5" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<svg class="Rectangle_14">
		<rect id="Rectangle_14" rx="5" ry="5" x="0" y="0" width="25" height="25">
		</rect>
	</svg>
	<div id="This_is_a_backend_feature">
		<span>This is a backend feature</span>
	</div>
	<div id="This_feature_works_in_the_back">
		<span>This feature works in the background,</span>
	</div>
	<div id="so_user_wont_see_it_in_action">
		<span>so user won't see it in action,</span>
	</div>
	<div id="thats_why_theres_no_image_here">
		<span>(that's why there's no image here)</span>
	</div>
</div>


<div id="ViewScaleSlider">

	<input id="ViewScaleSliderInput" type="range" value="100" min="5" max="400" step="1" oninput="application.sliderChangeHandler(event)" onchange="application.sliderChangeHandler(event)"></input>
	
	<style>
	#ViewScaleSlider {
		box-sizing: border-box;
		position: absolute;
		position: fixed;
		top: 20px;
		right: 20px;
	}
	#ViewScaleSliderInput {
		box-sizing: border-box;
		margin: 0px;
		padding: 3px;
		position: relative;
		background-color: rgba(0, 0, 0, 0.5);
		border: 12px solid rgba(0, 0, 0, 0);
		border-radius: 12px;
	}
	input[type="range"]::-ms-fill-lower,
	input[type="range"]::-ms-fill-upper {
		background: transparent;
	}
	input[type="range"]::-ms-track {
		border-radius: 8px;
		height: 7px;
		border: 1px solid #bdc3c7;
		background-color: #fff;
	}
	input[type="range"]::-ms-thumb {
		background-color: #ecf0f1;
		border: 1px solid #bdc3c7;
		width: 16px;
		height: 16px;
		border-radius: 8px;
		cursor: pointer;
	}

	.NoScriptSliderGroup {
		position: fixed;
		min-width: 20px;
		min-height: 10px;
		overflow: visible;
		text-align: left;
		padding: 4px;
		padding-left: 16px;
		padding-right: 16px;
		font-family: Arial, sans-serif, Helvetica, Georgia;
		font-size: 12px;
		font-weight: bold;
		left: 20px;
		bottom: 20px;
		background-color: rgba(0,0,0,.5);
		border-radius: 12px;
		color:rgb(235, 235, 235);
		transition: all 2s linear;
	}

	.PageRefreshedClass {
		position: fixed;
		min-width: 20px;
		min-height: 10px;
		padding: 4px;
		padding-left: 16px;
		padding-right: 16px;
		font-family: Arial, sans-serif, Helvetica, Georgia;
		font-size: 12px;
		font-weight: bold;
		left: 20px;
		top: 20px;
		background-color: rgba(0,0,0,.5);
		border-radius: 12px;
		color:rgb(235, 235, 235);
		transition: all 2s linear;
	}
	</style>

	<noscript>
		<div class="NoScriptSliderGroup"><span>JavaScript must be enabled to use some features on this page</span>
		</div>
	</noscript>
</div>

</body>
</html>